.serviceCard {
	position: relative;
	border-radius: 5px;
	background-size: cover;
	background-position: center 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	cursor: pointer;
}
.serviceCard::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(16, 24, 40, 0.2);
	z-index: 1;
}
.serviceCard:last-child::after {
	background-color: rgba(16, 24, 40, 0.48);
	z-index: 1;
}
.serviceCard:last-child {
	grid-column: 1 / -1;
	background-position: 50% 80%;
	background-repeat: no-repeat;
}
.serviceCard h3 {
	font-size: var(--fs-service-card);
	font-weight: 700;
	color: var(--clr-primary-text);
	z-index: 2;
}
.serviceCardDetails {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 5;
	border-radius: 5px;
	transition: transform 0.5s ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 30px 9px 18px 9px;
	background-color: rgb(35, 50, 80, 0.5);
	color: var(--clr-primary-text);
}
.serviceCardDetails.show {
	transform: translateY(0);
}
.serviceCardDetails.hide {
	transform: translateY(150%);
}
.serviceCardDetails button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	background-color: var(--clr-black);
	background: var(--linear-gradient-button);
	border: 1px solid transparent;
	padding: 9px 12px;
	font-size: 12px;
	font-weight: 400;
	max-height: 50px;
	color: var(--clr-primary-text);
	cursor: pointer;
	transition: opacity 500ms ease;
}
.serviceCardDetails button:hover {
	opacity: 0.9;
}
.serviceInfo {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	letter-spacing: 0px;
	white-space: pre-wrap;
}
.serviceInfo > h3 {
	font-size: 25px;
	font-weight: 700;
}
.serviceInfo > p {
	font-size: 9px;
	font-weight: 400;
	text-align: justify;
	line-height: 100%;
	text-justify: inter-word;
}
.serviceCard:last-child .serviceInfo > p {
	padding-inline: 37.5px;
}

@media (width > 768px) {
	.serviceCard:last-child {
		grid-column: 3;
		grid-row: 1 / 3;
		background-position: 50% 80%;
		background-repeat: no-repeat;
	}
	.serviceCardDetails {
		width: 100%;
		height: 100%;
		padding: 60px 19px 38px 19px;
	}
	.serviceInfo > h3 {
		font-size: 50px;
	}
	.serviceInfo > p {
		font-size: 16px;
		line-height: 110%;
	}
	.serviceCardDetails button {
		padding: 15px 25px;
		font-size: 20px;
	}
	.serviceCard:last-child .serviceInfo > p {
		padding-inline: 0;
	}
}
